<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N6oCwd,DpSIg`FYO^y|e">Player</variable><variable type="KIND_SpriteKind" id="8u+v^mN#`Uq}9AvOXJeX">Projectile</variable><variable type="KIND_SpriteKind" id="O0:ripXXcGB2-s,.()xZ">Food</variable><variable type="KIND_SpriteKind" id="g3$JH%6tl6eSp704fJW:">Enemy</variable><variable id="3gCH0syIxL1c|cCWK^gH">mySprite</variable><variable id="h^SYrt~YOm:XeV/a9vhu">Astroid</variable><variable id="}sO8qY[g3R%A_n26p)[/">projectile</variable></variables><block type="pxt-on-start" id="-Z]Jysxy8j@/06uL=c7)" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="2hUMKO`%M,kvSmSySXn$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="4g(eV=^::a+YUTjFN]r-"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="E$^-;|WU4rp7Ivr36p2e"><field name="VAR" id="3gCH0syIxL1c|cCWK^gH">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":iO863ZK=u#K93ylbJiW"><value name="img"><shadow type="screen_image_picker" id="CClN49_(@k;e$M{uLH/}"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 3 . . . . . . . 
. . . . . . 8 8 1 a . . . . . . 
. . . . . . 8 3 1 a . . . . . . 
. . . . . c c c a a a . . . . . 
. . . . 8 8 3 3 3 1 a a . . . . 
. . 8 f f f c c a a f f a a . . 
. 8 8 8 8 a a 3 3 3 3 1 3 a a . 
8 8 8 8 8 8 a a 3 3 3 1 3 3 a a 
8 8 8 8 8 8 a a 3 3 3 3 1 3 a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CClN49_(@k;e$M{uLH/}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hI=cS7]%|:%ZSlq97pRo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="tw45fm=E[)Hz*]*5vZ]M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+|{fZqTQ:8I|wwoE8SIE"><field name="VAR" id="3gCH0syIxL1c|cCWK^gH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lN3w1;63:/TGh%p?NY*M"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y`A*maC5J,Te;!K#zESH"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="wN{xN6{=!9D^XiZGh5*S"><value name="sprite"><block type="variables_get" id="Q0FF6^e7L}-a7q4Ne{*O"><field name="VAR" id="3gCH0syIxL1c|cCWK^gH">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="l_sc9i`%d2_`pz^@D}KC"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="b/n3NK?}EpQdPr.~T10H"><field name="index">105</field></shadow></value><next><block type="spritesetsetstayinscreen" id="#E`j)zd[]@83F?A-N8#J"><value name="sprite"><block type="variables_get" id="|.X07ssN;$#A3o8A^$jJ"><field name="VAR" id="3gCH0syIxL1c|cCWK^gH">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/bT*7*5c1#CZ@d9jWFk8"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]$dal,#SGlQvEpY.hyH9" x="590" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^:RVE/9s!d=mv[YLI,)t"><field name="VAR" id="}sO8qY[g3R%A_n26p)[/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}]ZaBv/G@gY9)t2Mu`y}"><value name="img"><shadow type="screen_image_picker" id="u*vDaVy4?8RYtac~?;Ms"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u*vDaVy4?8RYtac~?;Ms"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Xn@wBG!Cl8`:IW8R!Tnk"><field name="VAR" id="3gCH0syIxL1c|cCWK^gH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|nEr/llr7T(-e;@zsmWP"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dtujq(~W~$A~ZA66PizF"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="?u*i#RmALR*(8-q/%$1{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Frw~O^.OGy9)N=J45@Lz"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="8r^O@mK|TDa~:0B}|J2w" x="610" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bzLD]vtD6hTkWfo_QDNq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".4W%bHj^7RKd,v%!`^il"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P_M.vF)}P,rgD+AEZYRa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3O_M`U77@_+G{MbGCt5E"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="88W*ZV;J27I*h/=9SeLX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="~isbL?yRwRJX6cRB89TV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Aau7D~t}~$pB3DTsLeWn"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="/vJ?5`HNgz=C11nD-QbY"><value name="amplitude"><shadow type="math_number_minmax" id="Mep0I#@0_/-_cu^n1xk["><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="qz[C!Ga!*bdoc(TS@a)$"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="#7ai9fS)$smJ6x-sl8*]"><value name="value"><shadow type="math_number" id="%IM6Gk)_k*T[Dy#@E8tu"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="@b)X,R1I4Ddjmv7%PNr9" x="30" y="370"><value name="period"><shadow type="timePicker" id="bn=AtccPpQLh~|gWeQBr"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="J(B6{1qXqBAaXjW;#$q0"><field name="VAR" id="h^SYrt~YOm:XeV/a9vhu">Astroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dYU#[0;H%pJ$tM,BZ*sS"><value name="img"><shadow type="screen_image_picker" id="vx2E9=YM4hk$eIYZ)YCj"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vx2E9=YM4hk$eIYZ)YCj"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~o:UknN,deI38ejf|$tQ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")C9xiO@(cgPnKW-n$ubj"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="PR?P_i:c#DZkz5GOW[rm"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="v_e{N5omeP%5kR=WNUm,"><field name="VAR" id="h^SYrt~YOm:XeV/a9vhu">Astroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="device_random" id="9FZqrV@,q)_kl_.Tt2Qc"><value name="min"><shadow type="math_number" id="Xym|0%,k-37pGSlC6Co5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow><block type="scenescreenwidth" id="c[$-QgVZ4O!V`ZnR-;5N"></block></value></block></value><next><block type="spritesetkind" id="e#S?G+mso-;T#Txhtj38"><value name="sprite"><block type="variables_get" id="2[[tw10--Qywh0MaCgID"><field name="VAR" id="h^SYrt~YOm:XeV/a9vhu">Astroid</field></block></value><value name="kind"><shadow type="spritekind" id="|DSb=@n$[Tuwy9mEZJXL"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1sxqS!3TCFrnv,Wp](T/" x="650" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bEj3{flZrjU#tmxQ%}f2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|iJ6eYY|V!8`*V4l.,vx"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q@+K4~,#IkN)?p]?6QxY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rDSd8}m.`l$cSP42i5E="><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="gra)12zmWQp*s69,Mr){"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="E:8us}daYF;(,@i@I%k:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ENxgnkL-3+3Dq1SW/r.~"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="f|^:pd+H^b|o56ILU6Y^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="_zERLXXO|~,brbZ`Sr_]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="bvFj/7AW,[qMd{H?^-?Z"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="2kmCUJm@5hDeo2LKkEdz"><value name="value"><shadow type="math_number" id="y[mD9{Oss)vC:Hs$xJoB"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>